1-    Uno

2-    Dos

3-    Tres

4-    Cuatro

5-    Cinco

6-    Seis

7-    Siete

8-    Ocho

9-    Nueve

10-  Diez

11-  Once

12-  Doce

13-  Trece

14-  Catorce

15-  Quince

16-  Dieciséis

17-  Diecisiete

18-  Dieciocho

19-  Diecinueve

20-  Veinte

21-  Veintiuno

22-  Veintidós

23-  Veintitrés

24-  Veinticuatro

25-  Veinticinco

26-  Veintiséis

27-  Veintisiete

28-  Veintiocho

29-  Veintinueve


B.    Números del 30 al 99

30 – Treinta

40 – Cuarenta

50 – Cincuenta

60 – Sesenta

70 - Setenta

80 – Ochenta

90 – Noventa

 

Los números del 30 al 99 se forman así:  Decena (30,40,50,60,70,80,90) + y + números del 1 al 9

Por ejemplo:

45 = 40 + y + 5 / Cuarenta y cinco

91 = 90 + y +1 / Noventa y uno

 

C.    Números del 100 al 999

Antes que nada, fijaos en cómo se forman los siguientes números:

100 – Cien /ciento

200 – doscientos

300 – trescientos

400 – cuatrocientos

500 – seiscientos

600 – seiscientos

700 – setecientos

800 – ochocientos

900 – novecientos

Dos millones

 

Para formar números de más del 100 al 999 solo hay que seguir la regla de los números del 30 al 99:

120 = 100 + 20 / ciento veinte

205 = 200 + 5 / dos cientos cinco

235 = 200 + 30 + y + 5 / doscientos treinta y cinco

999 = 900 + 90 + y + 9 novecientos noventa y cinco

 

D.    Números del 1.000 al infinito

1.000 – Mil

2.000 – Dos mil

3.000 – Tres mil

…

10.000 – Diez mil

20.000 – Veinte mil

30.000 – Treinta mil

…

300.000 - Trescientos mil

...

1.000.000 - Un millón

2.000.000 – Dos millones

---

50.000.000 – Cincuenta millones

…

600.000.000 – Seiscientos millones
